{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "types": [],
    "lib": [
      "es2016",
      "es2017.object",
      "dom.iterable"
    ],
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitThis": true,
    "strictNullChecks": true
  }
}
